jdbc.driverLocation=./data/mysql-connector-java-5.1.40.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://172.19.240.117:3306/story_map?useUnicode=true&characterEncoding=utf-8
jdbc.userId=story_map
jdbc.password=story_mapqwe123456

package=cn.edu.nju.software.storymapping
module=system
