jdbc.driverLocation=./data/mysql-connector-java-5.1.40.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://47.101.194.161:3306/story_map
jdbc.userId=story_map
jdbc.password=story_map123

package=cn.edu.nju.software.storymapping
module=system
